<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<title>俺が社長で仮面ライダー</title>
		<meta name="description" content="" />
		<meta name="author" content="Aso Joho Business" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/style.css" >
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery-3.7.1.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body>
			<nav>
			<ul>
				<li><a href="index.html">はじめ</a></li>
				<li><a href="ichiran.html">一覧</a></li>
				<li><a href="index.html#kanso">感想</a></li>
				<li><a href="#setumei">説明</a></li>
				<li><a href="#keitai">形態</a></li>
			</ul>
			</nav>

		<div class="title">
				<img src="./ai/zerowanlogo.jpg" alt="" width="1600" height="700"class="logo-small">
		</div>
		<div class="centertext">
			<div class="bold"id="setumei">仮面ライダーゼロワンとは</div>
			<img src="./ai/zerowan.jpg" alt="" width="500" height="600">
				<p>2019年から放送された「仮面ライダーゼロワン」に登場する仮面ライダー<br>
					変身者は飛電或人。生物のデータが内蔵されているプログライズキーと飛電ゼロワンドライバーを使い、変身する。<br>
                    基本形態はライジングホッパー。令和1号である。<br>
                    身長：196.5cm　体重：87kg　パンチ力：8.4t　キック力:49t　ジャンプ力：ひと跳び60.1m　走力：100mを4.1秒程度
				</p>
			<div class="bold">変身手段</div>
			<img src="./ai/zerowanhenshin.jpg" alt="" width="500" height="500">
				<p>飛電ゼロワンドライバーにプログライズキーをタッチし、キーのロックを解除する。<br>
                    その後、プログライズキーが展開され、ドライバーに差し込む事で変身が実行される。<br>
                    変身には社長である必要がある。<br>
					危険なプログライズキーもロックを解除するため、セキュリティがないようなもの。
				</p>
			<div class="bold">２つのAI</div>
			<img src="./ai/zea.jpg" alt="" width="600" height="500">
				<p>「ゼロワン」にはゼアとアークの２つのAIが登場する。<br>
                    どちらも超高性能のAIであり、<br>
                    ゼアはゼロワンの戦闘のサポートを行う。<br>
                    アークは人類の殲滅を企んでいる。<br>
					ゼアは衛星に組み込まれており、衛星からゼロワン用のバイクなどを射出する。
				</p>
		</div>
		<div class="centertext">
			<div class="bold"id="keitai">主な形態</div>
				<div class="formc">
					<img src="./ai/rizinghopper.jpg" alt="" width="500" height="600">
				<p>ライジングホッパー</p>
					<iframe class="subPlayer"  src="https://www.youtube.com/embed/ZgrMH5WkqDo?enablejsapi=1&playsinline=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
					<button onclick="playSound('3aWcph03d7Q', 0, 26)">変身音</button><br>
					<p>
                    「ライジングホッパー」プログライズキーで変身<br>
					バッタの機能を拡張、再現する強化装置を組み込んでおり、<br>
					２０階建てのビルを飛び越えるほどのジャンプ力を発揮する。<br>
					かっこいい。
				    </p>
				
				</div>
				<div class="formc">
					<img src="./ai/syaining.jpg" alt="" width="500" height="600">
				<p>シャイニングホッパー</p>
					<iframe class="subPlayer" width="560" height="315" src="https://www.youtube.com/embed/TXvCjjXl4xU?enablejsapi=1&playsinline=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
					<button onclick="playSound('mQeSU_Q9HwA', 0, 27)">変身音</button><br>
					<p>
                    「シャイニングホッパー」プログライズキーで変身<br>
					ライジングホッパーの進化系。<br>
					あらゆる状況を予測し、最適な攻撃パターンを瞬時に判断可能。<br>
					使用後、筋肉痛になるのが玉に傷。
				</p>
				
				</div>
				<div class="formc">
					<img src="./ai/asult.jpg" alt="" width="500" height="600">
				<p>シャイニングアサルトホッパー</p>
					<iframe class="subPlayer" width="560" height="315" src="https://www.youtube.com/embed/Tn-C4-mF7PE?enablejsapi=1&playsinline=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
					<button onclick="playSound('ruGiGfzQHrQ', 0, 30)">変身音</button><br>
					<p>
                    「シャイニングホッパー」プログライズキーに「アサルトグリップ」を装着し、変身<br>
					シャイニングホッパーの負荷を軽減することに成功している。<br>
					思考反応波動ユニットを搭載しており、周囲に波動弾を展開することが可能。<br>
					シャイニングホッパーの完成形。
				</p>
				
				</div>
				<div class="formc">
					<img src="./ai/metal.jpg" alt="" width="500" height="600">
				<p>メタルクラスターホッパー</p>
					<iframe class="subPlayer" width="560" height="315" src="https://www.youtube.com/embed/Cmx1bPGGoks?enablejsapi=1&playsinline=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
					<button onclick="playSound('EvCE6wnxvuM', 0, 42)">変身音</button><br>
					<p>
                   「メタルクラスター」プログライズキーで変身<br>
					クラスターセルという装甲を小型のバッタに変形させ相手を攻撃する。<br>
					変身と同時にアークとつながってしまうため、暴走のリスクがある。<br>
					だが、ゼアが作成した「プログライズホッパーブレード」により暴走を克服した。<br>
                    映画では黒幕相手に相性勝ちした。
				</p>
				
				</div>
				<div class="formc">
					<img src="./ai/zerotwo.jpg" alt="" width="500" height="600">
				<p>仮面ライダーゼロツー</p>
					<iframe class="subPlayer" width="560" height="315" src="https://www.youtube.com/embed/0nq_Q5rnSTk?enablejsapi=1&playsinline=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
					<button onclick="playSound('2JwMo6dGDyk', 0, 31)">変身音</button><br>
					<p>
                    「ゼロツー」プログライズキーと「飛電ゼロツードライバー」を使い変身<br>
					ゼロワンとしての進化はメタルクラスターホッパーで止まっており、<br>
					それ以上の進化はできないと予測されていた。<br>
					そのため、ゼロワンを超える新しいライダーとして作られた。<br>
					ゼロワン以上の戦闘能力、最高の予測能力を持っている。<br>
                    最強フォームでライダー自体が変わるのはゼロツーが初である。
				</p>
				
				</div>

		</div>
		
		<div class="centertext">
			<div class="bold"><p>仮面ライダー一覧</p></div>
				<button onclick="location.href='./ichiran.html'">ライダー一覧へ</button>
		</div>
		<div class="centertext">
			<button class="top"><p>トップへ</p></button>
            <button onclick="location.href='./index.html'">最初のページへ</button>
		</div>
		<div id="soundPlayer"></div>
	</body>
</html>
